{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat app using Node.js and Socket.IO",
  "main": "app.js",
  "author": "Pierre Deville",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "gravatar": "^1.0.6",
    "socket.io": "^1.0.6"
  }
}
